{
  "name": "blueprint-model",
  "version": "0.0.1",
  "description": "Allow the definition of models.",
  "main": "./lib/model.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaodubas/blueprint-model.git"
  },
  "keywords": [
    "model",
    "schema",
    "blueprint"
  ],
  "author": {
    "name": "Joao Paulo Dubas",
    "email": "joao.dubas@gmail.com",
    "url": "http://blog.joaodubas.me/"
  },
  "scripts": {
    "test": "node --harmony ./node_modules/.bin/_mocha",
    "coverage": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "check-coverage": "node --harmony ./node_modules/.bin/istanbul check-coverage --statements 80 --branches 80 --lines 80 --functions 80",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "node ./node_modules/jshint/bin/jshint ./lib/*"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1",
    "istanbul": "~0.2.3",
    "jshint": "~2.4.1",
    "coveralls": "~2.6.1",
    "memdown": "~0.6.0",
    "level-co": "~0.2.0",
    "co": "~3.0.2"
  },
  "license": "MIT"
}
